{
    "eslint.validate": ["javascript", "vue", "typescript"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
