{
    "compilerOptions": {
        "composite": true,
        "outDir": "build",
        "target": "es5",
        "alwaysStrict": true,
        "allowJs": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
    },
    "hooks": [
    // "../shared/ts-hooks/schema.js"
    ],
    "references": [
        { "path": "../shared", "composite": true }
    ]
}